<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#cfc5bc"
        android:gravity="center"
        android:text="예약 완료"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="193dp"
        android:layout_height="164dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/thank" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:gravity="center"
        android:text="회의실 예약이 완료되었습니다."
        android:textColor="#847a71"
        android:textSize="20dp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tvYear4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#847a71"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#847a71"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="년" />

        <TextView
            android:id="@+id/tvMonth4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#847a71"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#847a71"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="월" />

        <TextView
            android:id="@+id/tvDay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#847a71"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#847a71"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="일" />

        <TextView
            android:id="@+id/tvHour4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#847a71"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#847a71"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="시" />

        <TextView
            android:id="@+id/tvMinute4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#847a71"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#847a71"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="분 예약 완료" />

    </LinearLayout>



</LinearLayout>